<?xml version="1.0" encoding="utf-8"?>
<com.elliecoding.compass.CompassSkeleton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/compass_skeleton"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/compass_needle"
        android:src="@drawable/ic_needle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/compass_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/compass_degree_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

</com.elliecoding.compass.CompassSkeleton>
