# compass-view

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arbelkilani/compassview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
compass/: build.gradle
compass/src/main/java/com/elliecoding/compass/: Compass.kt  CompassListener.kt  CompassSkeleton.kt
compass/src/main/java/edu/arbelkilani/compass/: Compass.kt  CompassListener.kt  CompassSkeleton.kt
compass/src/main/res/layout/: compass_layout.xml
compass/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
