ext {
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '33.0.2'
    project_javaVersion = JavaVersion.VERSION_11

    androidx_appcompat_version = '1.6.1'
    timber_version = '5.0.1'
}

buildscript {
    ext {
        kotlinVersion = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
