ext {
    minSdkVersion = 19
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    project_javaVersion = JavaVersion.VERSION_11

    androidx_appcompat_version = '1.6.1'
    timber_version = '5.0.1'
}

buildscript {
    ext {
        kotlinVersion = '1.8.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
