<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <edu.arbelkilani.compass.Compass
        android:id="@+id/compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        app:border_color="@android:color/holo_red_light"
        app:degree_color="@android:color/holo_purple"
        app:degree_value_color="@android:color/holo_green_dark"
        app:degrees_step="5"
        app:orientation_labels_color="@android:color/holo_orange_dark"
        app:show_border="true"
        app:show_degree_value="true"
        app:show_orientation_labels="true" />

    <EditText
        android:id="@+id/input_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Enter target bearing between 0 and 360"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit" />

</LinearLayout>
